PROJECT_NAME=parser

# postgres
PG_USER=www
PG_PASSWORD=password
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=parser_database

#nginx
NGINX_HOST=parser.local
NGINX_PORT=80

#rabbitmq
RM_USER=root
RM_PASSWORD=password